<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	 <modelVersion>4.0.0</modelVersion>
	 <parent>
	   <groupId>com.anjeludo</groupId>
	   <artifactId>microservicios</artifactId>
	   <version>0.0.1-SNAPSHOT</version>
	 </parent>
	 <artifactId>eureka-server</artifactId>
	 <name>Eureka Server</name>
	 <description>The eureka server is a registry which each microservice registers with, then each microservice uses this when it wants to 'speak to' another microservice.</description>
	 
  	<properties>
		<main.basedir>${project.parent.basedir}</main.basedir>
	</properties>
	

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>
  
  
</project>