# java8-spring-cloud-microservice-demo

./: README.md  pom.xml
business-logic-api/: pom.xml
business-logic-api/src/main/java/com/anjeludo/microservicios/businesslogicapi/: BusinessLogicApiApp.java  FizzBuzzController.java  ResourceServerConfig.java
business-logic-api/src/main/java/com/anjeludo/microservicios/businesslogicapi/exception/: NonHttpCompliantException.java  NotFoundException.java
business-logic-api/src/main/java/com/anjeludo/microservicios/businesslogicapi/feign/: ReportsApiClient.java
business-logic-api/src/main/java/com/anjeludo/microservicios/businesslogicapi/json/: FizzBuzzJson.java  FizzBuzzJsonRequest.java  FizzReport.java  FizzReportRow.java
business-logic-api/src/main/java/com/anjeludo/microservicios/businesslogicapi/model/: FizzBuzz.java
business-logic-api/src/main/java/com/anjeludo/microservicios/businesslogicapi/repository/: FizzBuzzRepository.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/anjeludo/microservicios/eurekaserver/: EurekaServerApp.java
jwt-auth-server/: pom.xml
jwt-auth-server/src/main/java/com/anjeludo/jwtauthserver/: JwtAuthServerApp.java  OAuth2JwtConfig.java  WebSecurityConfig.java
postman-collection/: Basic.postman_environment.json  Microservices demo.postman_collection.json
reports-api/: pom.xml
reports-api/src/main/java/com/anjeludo/microservicios/reportsapi/: FizzReportController.java  ReportsApiApp.java  ResourceServerConfig.java
reports-api/src/main/java/com/anjeludo/microservicios/reportsapi/json/: FizzReportRow.java
reports-api/src/main/resources/: application.yml
